# Mapbox Token (get from https://account.mapbox.com/)
VITE_MAPBOX_TOKEN=pk.eyJ1Ijoic2t1Y2hpMSIsImEiOiJjbWkwMXZ6ZHkwdHRyMmpvcXRyZmZvMGFzIn0.Qwm0WELWt8lM_YMlZm31-Q

# API URL
VITE_API_URL=http://localhost:8000
